                              Apache 许可证
                            版本 2.0，2004 年 1 月
                         http://www.apache.org/licenses/

   使用、复制和分发的条款和条件

   1. 定义

      "许可证"是指本文档第 1 至 9 条中定义的使用、复制和分发的条款和条件。

      "许可方"是指版权所有者或由版权所有者授权的实体，该实体授予许可证。

      "法律实体"是指行为实体及所有其他控制、被该实体控制或与该实体共同控制的实体。
      就本定义而言，"控制"是指：(i) 直接或间接指导或管理该实体的权力，无论是通过合同
      还是其他方式，或 (ii) 拥有百分之五十 (50%) 或以上的未偿还股份，或 (iii) 该实体的
      受益所有权。

      "您"（或"您的"）是指行使本许可证授予的权限的个人或法律实体。

      "源"形式是指进行修改的首选形式，包括但不限于软件源代码、文档源和配置文件。

      "目标"形式是指源形式的任何机械转换或翻译所产生的任何形式，包括但不限于编译的
      目标代码、生成的文档和转换为其他媒体类型的形式。

      "作品"是指在许可证下提供的任何形式（源或目标）的创意作品，如作品中包含或附加的
      版权声明所示（下面的附录中提供了一个示例）。

      "衍生作品"是指任何形式（源或目标）的作品，该作品基于（或衍生自）作品，其中编辑
      修订、注释、阐述或其他修改作为一个整体代表原始创意作品。就本许可证而言，衍生作品
      不包括与作品或其衍生作品的接口保持分离的作品，或仅通过名称链接（或绑定）到接口的
      作品。

      "贡献"是指任何创意作品，包括原始作品和任何衍生作品，由版权所有者或由版权所有者
      授权的个人或法律实体有意提交给许可方或由许可方接收，以包含在作品中。就本定义而言，
      "提交"是指以任何形式的电子、口头或书面通信发送给许可方或其代表，包括但不限于在
      电子邮件列表、源代码控制系统和问题跟踪系统上的通信，这些系统由许可方管理或代表
      许可方管理，目的是讨论和改进作品，但不包括由版权所有者明确标记或以其他方式指定为
      "非贡献"的通信。

      "贡献者"是指许可方和任何法律实体，代表该实体的贡献已由许可方接收并随后并入作品中。

   2. 版权许可证授予。受本许可证的条款和条件约束，每个贡献者特此向您授予永久的、全球的、
      非独占的、无偿的、免版税的、不可撤销的版权许可证，以复制、准备作品的衍生作品、
      公开展示、公开表演、再许可和分发作品及此类衍生作品（源或目标形式）。

   3. 专利许可证授予。受本许可证的条款和条件约束，每个贡献者特此向您授予永久的、全球的、
      非独占的、无偿的、免版税的、不可撤销的（除本条所述外）专利许可证，以制造、已制造、
      使用、要约出售、出售、进口和以其他方式转让作品，其中此类许可证仅适用于该贡献者可
      许可的专利权利要求，这些权利要求必然因其贡献单独或与提交该贡献的作品相结合而被侵犯。
      如果您对任何实体（包括诉讼中的交叉诉讼或反诉）提起专利诉讼，声称作品或并入作品中的
      贡献构成直接或间接专利侵权，则根据本许可证为该作品向您授予的任何专利许可证应自提起
      此类诉讼之日起终止。

   4. 再分发。您可以以任何媒介复制和分发作品或衍生作品的副本，无论是否进行修改，以及源或
      目标形式，前提是您满足以下条件：

      (a) 您必须向作品或衍生作品的任何其他接收者提供本许可证的副本；并且

      (b) 您必须在任何修改的文件中附加显著的通知，说明您更改了这些文件；并且

      (c) 您必须在您分发的任何衍生作品的源形式中保留来自作品源形式的所有版权、专利、
          商标和归属通知，不包括与衍生作品的任何部分无关的通知；并且

      (d) 如果作品包含"通知"文本文件，则您分发的任何衍生作品必须包含此类通知文件中
          包含的归属通知的可读副本，不包括与衍生作品的任何部分无关的通知，至少在以下
          位置之一：作为衍生作品的一部分分发的通知文本文件；在源形式或文档中（如与
          衍生作品一起提供）；或在衍生作品生成的显示中（如果此类第三方通知通常出现的
          位置）。通知文件的内容仅供参考，不修改许可证。您可以在您分发的衍生作品中添加
          您自己的归属通知，与作品中的通知一起或作为补充，前提是此类附加归属通知不能
          被解释为修改许可证。

      您可以向您的修改添加您自己的版权声明，并可以为您的修改或任何此类衍生作品的使用、
      复制或分发提供额外或不同的许可条款和条件，前提是您对作品的使用、复制和分发在其他
      方面符合本许可证的条件。

   5. 贡献提交。除非您明确另有说明，否则您有意提交给许可方以包含在作品中的任何贡献应受
      本许可证的条款和条件约束，不受任何其他条款或条件的约束。尽管上述规定，本条款不应
      取代或修改您可能与许可方就此类贡献执行的任何单独许可协议的条款。

   6. 商标。本许可证不授予使用许可方的商号、商标、服务标记或产品名称的权限，除非根据
      合理和习惯用法描述作品的来源和复制通知文件的内容所需。

   7. 保证免责声明。除非适用法律要求或书面同意，许可方按"原样"基础提供作品（每个贡献者
      提供其贡献），不提供任何形式的明示或暗示保证或条件，包括但不限于任何关于所有权、
      不侵权、适销性或特定用途适用性的保证或条件。您单独负责确定使用或重新分发作品的
      适当性，并承担与您行使本许可证下的权限相关的任何风险。

   8. 责任限制。在任何情况下，无论是在侵权（包括过失）、合同或其他方面的任何法律理论下，
      除非适用法律要求（如故意和严重过失行为）或书面同意，任何贡献者对您的损害赔偿
      （包括因本许可证或因使用或无法使用作品而产生的任何直接、间接、特殊、附带或后果性
      损害赔偿）均不承担责任（包括但不限于商誉损失、工作停止、计算机故障或故障，或任何
      其他商业损害或损失），即使该贡献者已被告知此类损害的可能性。

   9. 接受保证或附加责任。在重新分发作品或衍生作品时，您可以选择提供并收取支持、保证、
      赔偿或其他与本许可证一致的责任或权利。但是，在接受此类义务时，您只能代表您自己
      行动，并且仅由您自己负责，而不是代表任何其他贡献者，并且仅当您同意为任何贡献者
      因接受任何此类保证或附加责任而产生的或针对该贡献者提出的任何责任或索赔进行赔偿、
      辩护和保护时。

   条款和条件结束

   附录：如何将 Apache 许可证应用于您的作品。

      要将 Apache 许可证应用于您的作品，请附加以下样板通知，其中方括号 "[]" 中的字段
      替换为您自己的标识信息。（不要包括括号！）文本应用适当的注释语法括起来以适应文件
      格式。我们还建议在与版权通知相同的"打印页面"上包括文件或类名称和目的描述，以便
      在第三方档案中更容易识别。

   版权所有 [2026] [k2ane]

   根据 Apache 许可证第 2.0 版（"许可证"）获得许可；
   除非符合许可证，否则您不得使用此文件。
   您可以在以下位置获取许可证副本：

       http://www.apache.org/licenses/LICENSE-2.0

   除非适用法律要求或书面同意，否则根据许可证分发的软件
   按"原样"分发，不提供任何形式的明示或暗示保证或条件。
   请参阅许可证以了解许可证下的权限和限制的具体语言。
